
/* -----------
utilities
------------ */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: 'Poppins', sans-serif;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
/* -------------
top-section-style
----------------- */
.top-section{
    display: flex;
    align-content: space-between;
    background-color:black;
    width: 1200px;
    border-radius: 29px;
    
}
.top-section-div-1{
    
    width: 50%;
}
.top-section .top-section-div-1 h1{
    font-size: 5em;
    color: aliceblue;
    padding-left: 58px;
}
.top-section .top-section-div-1 p{
    color: aqua;
    padding-left: 58px;
    margin-top: -40px;
}
 .button{
    margin-left: 58px;
    background-color: red;
    width: 160px;
    height: 50px;
    font-weight: 900;
    color: aliceblue;
    border-radius: 7px;
    transition: width 2s;

}
.button:hover{
    width: 200px;
}
.top-section-div-2{
   
    width: 50%;
}
.top-section .top-section-div-2 img{
    height: 600px;
    margin-top: 9%;
}

/* ------------------
bottom-section styles
-------------------- */

.blog-container{
    display: flex;
    
    margin-top: 45px;
    margin-right: 2%;
}
.anchor-div{
    width: 220px;
    /* margin-left: 5%; */
}
.anchor-div-bg{
    background-color: black;
    margin-right: 6%;
    height: 180px;
    border-radius: 15px;
}
#a-div-1:hover{
    color: orange;
}
.a-div{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 17px;
    height: 40px;
    background-color: white;
    margin-left: 25px;
    margin-bottom: 8px;
    width: 150px;
    
    border-radius: 8px;
}
#a-div-3{
    background-color: red;
}
#anchore-3{
    color: aliceblue;
}
.anchore{
    text-decoration: none;
    font-weight: 900;
    color: black;
}

.blog-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 10px;
    width: calc(94% - 220px);
}

.box-shadow{
    box-shadow: 1px 1px 5px #888888;
}
.padding-blog{
    margin-left: 20px;
}
.padding-blog span{
    margin-left: 10px;
    margin-right: 20px;
}

.blog-button{
    height: 25px;
    border-radius: 5px;
}


/* --------------
footer section
--------------- */

footer{
    margin-top: 60px;
    height: 500px;
    background-color: black;
}
footer div hr{
    margin-top: -20px;
    width: 80%;
}
.goal-div{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 200px;
}
.goal-div h2{
    font-size: 50px;
    color: aliceblue;
}
.span-div{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.span-div span{
    margin-left: 20px;
    color: aqua;
}
.footer-icon{
    display: flex;
    justify-content: center;
    
    margin-top: 100px;
}
.footer-icon span a{
    text-decoration: none;
    color: aqua;
}
.fa-facebook{
    color: blue;
    margin-right: 30px;
    font-size: 25px;
    margin-bottom: 6px;
}
.fa-whatsapp{
    color: #25D366;
    margin-right: 30px;
    font-size: 25px;
}
.fa-twitter{
    color: #1DA1F2;
    font-size: 25px;
}



/* ---------------------
  upcoming grid section
  ------------------------- */

  .blog-container-u {
      display: flex;

      margin-top: 45px;
      margin-right: 2%;
  }

  .anchor-div-u {
      width: 220px;
     margin-left: -5%; 
     margin-right: 7%;
  }

  .anchor-div-bg-u {
      background-color: black;
      margin-right: 6%;
      height: 180px;
      border-radius: 15px;
  }

  .a-div-u {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: 17px;
      height: 40px;
      background-color: white;
      margin-left: 25px;
      margin-bottom: 8px;
      width: 150px;

      border-radius: 8px;
  }

  #a-div-3-u {
      background-color: red;
  }

  #anchore-3-u {
      color: aliceblue;
  }

  .anchore-u {
      text-decoration: none;
      font-weight: 900;
      color: black;
  }
.matchs-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 110px;
    width: calc(94% - 220px);
    
}
.Flags-div{
    display: flex;
}
.flag-div1{
    width: 40%;
}
.flag-div2{
    margin-left: 14%;
    margin-right: 10%;
    
}
.flag-div3{
    width: 40%;
}

/* -----------------
media queries
----------------- */

/*---------------
 mobile divices 
 -------------------*/

 @media only screen and (max-width:688px) {
    main {
            
            margin-top: 0px;
        }
    body{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .top-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
        width: 100%;
        border-radius: 29px;
    }
        .top-section-div-1 {
    
            width: 100%;
        } 
    
        .top-section .top-section-div-1 h1 {
            font-size: 35px;
            text-align: center;
            color: aliceblue;
            padding-left: 0px;
            margin-bottom: 70px;
        }
    
        .top-section .top-section-div-1 p {
            color: aqua;
            padding-left: 0px;
            text-align: center;
            margin-top: -40px;
        }
    
        .button {
            margin-left: 30%;
            background-color: red;
            width: 160px;
            height: 50px;
            font-weight: 900;
            color: aliceblue;
            border-radius: 7px;
            transition: width 2s;
    
        }
    
        .button:hover {
            width: 200px;
        }
    
         .top-section-div-2 {
    
            width: 100%;
        } 
    
        .top-section .top-section-div-2 img {
            height: 600px;
            width: 100%;
            height: 400px;
            
        }
         
        

        /*-----------
         bottom section
         ------------ */

        .blog-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 45px;
            margin-right: 2%;
        }
                .anchor-div-bg {
                    background-color:aliceblue;
                    
                }
        .blog-div {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 40px;
            grid-column-gap: 10px;
            width: 100%;
        }
        .matchs-div{
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 40px;
            grid-column-gap: 10px;
            width: 100%;
            margin-left: -20%;
        }
        .blog-container-u{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 45px;
            margin-right: 2%;
        }
        .anchor-div-bg-u {
            background-color: aliceblue;

        }

        footer {
            margin-top: 60px;
            height: 650px;
            background-color: black;
        }
        .span-div{
            flex-direction: column;
            align-items: center;
        }
        .span-div span{
            margin-bottom: 20px;
        }
        
 }

  /* --------------
  tablet device
  ------------- */

  /* ----------------------------------------------
  -------------------------------------------------------------
  ----------------------------------------------------------------------------
  feedback needed. banner section is not working
  ---------------------------------------------------
  ----------------------------------------------------------
  -------------------------------------------------------------------------
  -------------------------------------------------------------------------------------*/

  @media only screen and (min-width: 688px) and (max-width: 992px) {
    /* -------------------
    top section for tablet
    -------------------- */
    body{
        width: 100%;
        /* margin-left: 20%; */
        /* margin-right: 0; */
    }
    .top-section {
            display: flex;
            
            align-content: space-between;
            background-color:blueviolet;
             width: 400px
            border-radius: 29px;
    
        }
    
        .top-section-div-1 {
    
            width: 300px;
        }
    
        .top-section .top-section-div-1 h1 {
            font-size: 3em;
            color: aliceblue;
            padding-left: 0px;
        }
    
        .top-section .top-section-div-1 p {
            color: aqua;
            padding-left: 58px;
            margin-top: -40px;
        }
    
        .button {
            margin-left: 0px;
            background-color: red;
            width: 160px;
            height: 50px;
            font-weight: 900;
            color: aliceblue;
            border-radius: 7px;
            transition: width 2s;
    
        }
    
        .button:hover {
            width: 200px;
        }
    
        .top-section-div-2 {
    
             width: 50%;
             
        }
    
        .top-section .top-section-div-2 img {
            height: 600px;
            width: 70%;
            margin-top: 9%;
            
        }

        /* ------------------
        tablet bottom section
        ------------------- */

        .blog-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 45px;
            margin-right: 2%;
        }

        .anchor-div-bg {
            background-color: aliceblue;

        }

        .blog-div {
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 40px;
            grid-column-gap: 10px;
            width: 100%;
        
